db.host = jdbc:mysql://localhost:3306/Maskaliova_contacts?useSSL=false&allowPublicKeyRetrieval=true
db.login = maskaliova
db.driverClassName = com.mysql.jdbc.Driver
db.password = zaqwsx
db.useUnicode = true
db.useJDBCCompliantTimezoneShift=true
db.serverTimezone=UTC
db.useLegacyDatetimeCode=false
