t1.subject = Приглашение на курсы
t1.template = {{fullName.firstName}}, приглашаем вас на наши курсы.

t2.subject = Победа в розыгрыше
t2.template = {{fullName.lastName}} {{fullName.FirstName}}, поздравляем вас, вы выиграли автомобиль