body {
    background-color: gainsboro;
}
h1.one {
    margin-top: 200px;
    font-size: 450%;
}
h1.two {
    font-size: 300%;
    margin-top: 5px;
    margin-bottom: 15px;
}

button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    background-color: black;
    border: none;
    color: cornflowerblue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
}