* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#emailPopUp {
    top:0;
    left:0;
    position:fixed;
    background-color:rgba(0,0,0,0.74);
    width:100%;
    height:100%;
    z-index:10000;
}
.tt {
    position:relative;
    background-color:#fff;
    width:800px;
    padding:12px;
    opacity: 1;
    height:500px;
    margin:10% auto auto auto;
    border:black solid 1px;
}
div.close {
    cursor: pointer;
    position: absolute;
    font-weight: 700;
    text-shadow: #000 1px 1px 0;
    color: black;
    right: 7px;
    top: 2px;
}
